<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSP Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body::before{
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            content: "";
            z-index: -1;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: rgb(12, 12, 65);
            /* background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover; */
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
        }
        nav{
            display: flex;
        }
        .navbar{
            display: flex;
            padding: 0px 294px;
            
        }
        .nav-item{
            list-style-type: none;
        }
        .nav-item a{
            text-decoration: none;
            color: white;
            padding: 30px;
        }
        section{
            display: flex;
            flex-direction: column;
            /* border: 2px solid yellow; */
            justify-content: center;
            align-items: center;
            margin: 108px 280px
        }
        section h1{
            font-size: 3em;
        }
        section p{
            text-align: center;
        }
        .nav-logo{
            margin: 10px 15px
        }
        .nav-logo a{
            text-decoration: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.5em;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <div class="nav-logo">
               <a href="#">Ablog</a>
           </div>
            <ul class="navbar">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Products</a></li>
                <li class="nav-item"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Our Store</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet tempore minima distinctio rem odit perferendis ullam</p>
    </section>
    <hr>
</body>
</html>